.logo {
  height: 50px;
  width: auto;
}

h3,
h4 {
  font-family: garamond-premier-pro-display, serif;
  font-style: normal;
  font-weight: 300;
}

body {
  font-family: myriad-pro, sans-serif;
  font-style: normal;
  font-weight: 300;
  position: relative;
  margin: 0;
  padding-bottom: 40px;
  min-height: 100%;
}

html {
  height: 100%;
}

.blog-post {
  text-align: center;
  padding-top: 30px;
}

.bannertron {
  width: 85%;
  height: 400px;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

.image-text {
  position: relative;
  text-align: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: myriad-pro, sans-serif;
  font-style: normal;
  color: white;
  font-size: 50px;
  text-align: center;
}

.event {
  text-align: center;
  max-width: 600px;
}

.event-hr {
  width: 100px;
}

.footer-div {
  background-color: #7E8083;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer-image {
  width: auto;
  max-width: 100%;
  height: 40px;
}

th,
td {
  text-align: left;
  padding: 8px;
  font-size: 20px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.inline-img {
  display: inline;
  margin: 0 0.125em;
  padding: 0;
  vertical-align: baseline;
}

.file-name {
  display: inline;
  padding-left: 1em;
}

.file-table {
  margin: auto;
}

.footer-wrapper {
  padding-top: 20px;
}

.eventcover {
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-input {
  width: 250px;
  margin-bottom: 15px;
  border-radius: 2px;
}

.album {
  margin-top: 20px;
  text-align: center;
}

.album-cover {
  width: 100%;
}

.bio-image {
  max-width: 100%;
  width: auto;
  height: 200px;
}

.centered-text {
  text-align: center;
}

.dimmed {
  -webkit-filter: brightness(70%)
}


.cover-image {
  margin-top: 12px;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .25s ease;
  backface-visibility: hidden;
}

.album-cover:hover .cover-image {
  -webkit-filter: brightness(70%);
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.album-cover:hover .middle {
  opacity: 1;
  -webkit-filter: brightness(100%);
}

.cover-text {
  color: white;
  font-family: myriad-pro, sans-serif;
  padding: 16px 32px;
  font-size: 3.0rem;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.bottom-row {
  padding-top: 40px;
}

.home-blurb {
  width: 50%;
  font-size: 25px;
  font-family: sans-serif;
}

.store-image {
  max-width: 100%;
  width: auto;
  height: 250px;
}

.show-store-img {
  width: 50%;
  height: 400px;
  object-fit: cover;
  margin-right: 20px;
}

.split-image {
  height: 400px;
  width: 100%;
  margin: 0;
  padding-right: 0;
  padding-left: 0;
  object-fit: cover;
}

.no-side-padding {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.full-screen {
  max-width: 100%;
}

.hvr-shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-shrink:hover,
.hvr-shrink:focus,
.hvr-shrink:active {
  transform: scale(0.95);
}

.rotateimg270 {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

.middle-shop {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.shop-image {
  margin-top: 12px;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
  -webkit-filter: brightness(70%);
  border-radius: 25px;
}

.blog-image {
  width: 30%;
  height: auto;
  padding-top: 20px;
}

.border {
  border: 1px solid black
}